server.port = 8095



#Mysql .hikari
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/shop?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=a1234


# Thymeleaf setting
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#MyBatis
mybatis.config=mybatis/mybatis.config
mybatis.mapper-locations=mybatis/mapper/*.xml

#JPA
spring.jpa.database=mysql
spring.jpa.database.platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#jpa.open-in-view= true
#jpa.hibernate.ddl-auto= create
#jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#jpa.hibernate.use-new-id-generator-mappings= false
#jpa.show-sql= true
#jpa.properties.hibernate.format_sql= true
#jpa.properties.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.org.hibernate.SQL= debug

